cat > .env.example << 'EOF'
REACT_APP_FIREBASE_API_KEY= "AIzaSyDvEy9H815YkZFcwFgeOv6BJVzp9HUmD9o"
REACT_APP_FIREBASE_AUTH_DOMAIN= "acmc-sistema-citas-y-pagos.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "acmc-sistema-citas-y-pagos"
REACT_APP_FIREBASE_STORAGE_BUCKET=: "acmc-sistema-citas-y-pagos.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "467946933767"
REACT_APP_FIREBASE_APP_ID= "1:467946933767:web:6e587f74bc61bc9b31e4a2"
EOF